POST /login.cgi HTTP/1.1
Host: 103.125.161.188
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://103.125.161.188/login.htm
Content-Type: application/x-www-form-urlencoded
Content-Length: 57
Connection: close
Cookie: SessionID=
Upgrade-Insecure-Requests: 1

username=admin&password=1234&submit.htm%3Flogin.htm=Send
